
PROGRAM _INIT
	(* Insert code here *)	
	NAME := 'SS1.IF1';
	nxcomStartStop_0(enable := TRUE , pDevice := ADR(NAME) , mode := 1 );
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

