<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.7.161?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.5.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SampleProject_X20CP1586" />
  </Module>
  <Module Name="X20IF1041_1" Type="X20IF1041-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20CP1586" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="2d840d1b-1473-49bf-a3aa-9ba4bb4caccd" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF1041_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
</Hardware>